---
title: "Kumpulan Kisah"
description: "Semua kisah hidup disajikan di sini."
---
{% include head.html %}
<div class="badan">
{% include header.html %}
<div class="search-container margin-bawah">
<div class="lemari margin-bawah">
<div class="rak">
{% for post in site.categories.kisah limit:20 %}
<div class="laci">
<a href="{{ site.url }}{{ post.url }}">
<div class="item">
<h1>{{ post.title }}</h1>
<p>{{ post.description }}</p>
</div>
</a>
</div>
{% endfor %}
</div>
</div>
  
{% include footer.html %}
</div>
</body>
</html>
