:root {
--pd: 8px;
--putih: #FFFFFF;
--hitam: #000000;
--abu: #F9F9F9;
--abu1: #EEEEEE;
--abu2: #DDDDDD;
--aksen: #0066FF;
}

* {
box-sizing: border-box;
text-decoration: none;
line-height: 1.5em;
font-family: "Segoe UI", "Helvetica Neue", "Liberation Sans", "Roboto", sans-serif;
}

html {
direction: ltr;
font-size: 16px;
}

body {
background-color: var(--putih);
color: var(--hitam);
margin: 0 0 0 0; 
padding: 0 0 0 0;
}

h1, h2, h3, h4 {
font-weight: 600;
margin: calc(var(--pd) * 3) 0 calc(var(--pd) * 3) 0;
line-height: 1.2em;
}

h1 {font-size: 28px;}
h2 {font-size: 24px;}
h3 {font-size: 20px;}
h4 {font-size: 16px;}

p, ul, ol, li, code, table, blockquote, figure {
margin: calc(var(--pd) * 2) 0 calc(var(--pd) * 2) 0;
}

a {
color: var(--aksen);
}

blockquote {
border-left: calc(var(--pd) / 2) solid var(--aksen);
margin: 0 0 0 0;
background-color: var(--abu);
}

table {
border: 1px solid var(--abu2);
border-spacing: 0;
width: 100%;
}

thead {
background-color: var(--abu1);
}

th, td {
padding: calc(var(--pd) / 2) calc(var(--pd) / 2) calc(var(--pd) / 2) calc(var(--pd) / 2);
text-align: left;
}

.badan {
margin: 0 auto 0 auto;
max-width: 720px;
}

.badan>p>img, article>p>img, article>p>a>img, section>p>img { max-width: 100%; }

figure {
margin: calc(var(--pd) * 2) 0 calc(var(--pd) * 2) 0;
padding: 0 0 0 0;
background-color: var(--abu1);
text-align: center;
}

figure img {
max-width: 100%;
}

figure>a>img {
margin-top: 0;
margin-bottom: 0;
}

blockquote, figcaption, header, footer, section, .header, .padding, .comment {
padding: var(--pd) var(--pd) var(--pd) var(--pd);
}

#markdown-toc {
margin: calc(2 * var(--pd)) 0 calc(2 * var(--pd)) 0;
list-style-type: none;
padding: 0 0 0 0;
}

#markdown-toc > ul {
list-style-type: none;
padding: 0 0 0 calc(5 * var(--pd));
}

article, footer {
margin-top: var(--pd);
margin-bottom: calc(var(--pd) * 4);
padding: 16px 16px 16px 16px;
}

.katalog {
white-space: normal;
}

.figure {
padding: calc(var(--pd) / 2) calc(var(--pd) / 2) calc(var(--pd) / 2) calc(var(--pd) / 2);
white-space: normal;
position:relative;
}

.figure>img {
    object-fit: cover;
    object-position: center;
    width: 96px;
    height: 96px;
    border-radius: 50%;
    border: 3px solid var(--aksen);
    padding: 2px;
}

.caption {
margin: var(--pd) 0 0 0;
text-align: center;
color: #555555;
font-size: 0.75rem;
}

.highlighter-rouge {
background-color: var(--abu);
border: 1px solid var(--abu1);
padding: var(--pd) var(--pd) var(--pd) var(--pd);
}

code {
font-family: monospace !important;
}

.galeri {
display: flex;
flex-flow: wrap;
padding-top: 2px;
padding-left: 2px;
}

.thumb {
position: relative;
width: calc(25% - 2px);
margin-right: 2px;
margin-bottom: 2px;
}

@media only screen and (orientation: portrait) {
.thumb {
position: relative;
width: calc(50% - 2px);
margin-right: 2px;
margin-bottom: 2px;
}
}

.thumb:after {
content:"";
display: block;
padding-bottom: 100%;
}

.thumb img {
position: absolute;
top: 0;
bottom: 0;
right: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
}

.thumb .keterangan {
position: absolute;
bottom: 0;
right: 0;
left: 0;
width: 100%;
color: var(--putih);
font-size: 14px;
padding: var(--pd);
background-image: linear-gradient(transparent, var(--hitam));
}

.penghalang {
position: absolute;
top: 0;
bottom: 0;
right: 0;
left: 0;
width: 100%;
height: 100%;
}

header {
margin: calc(var(--pd) * 10) 0 calc(var(--pd) * 10) 0;
}

header svg {
display: block;
margin: 0 auto 0 auto;
}

.vspace {
display: block;
width: 100%;
height: calc(var(--pd) * 5);
}

p, li, th, td, code, blockquote, figcaption {
font-size: 16px;
}

pre {
overflow: auto;
}

.overflow-x-auto {
  overflow-x: auto;
}

.margin-atas { margin-top: calc(var(--pd) * 5); }

.margin-bawah { margin-bottom: calc(var(--pd) * 5); }

article img {
margin-top: calc(var(--pd) * 2);
margin-bottom: calc(var(--pd) * 2);
}

.lemari {
padding-top: 2px;
padding-left: 2px;
}

.lemari * {
}

.rak {
}

.laci {
}

.item {
padding: 2px 2px 2px 2px;
border-bottom: 1px solid #dddddd;
}

.search-container {
padding: 2px 2px 2px 2px;
  position: relative;
}

.search-box, #search-results {
max-width: 360px;
}

.search-box {
margin: 0 auto 0 auto;
}

#search-input {
width: 100%;
border: none;
background-color: var(--abu1);
padding: 6px 6px 6px 6px;
border-radius: 4px 4px 4px 4px;
margin: 0 0 0 0;
outline: none;
text-align: center;
font-size: 16px;
}

#search-results {
position: absolute !important;
z-index: 9 !important;
left: 0;
right: 0;
margin: auto !important;
}

#results-container {
list-style: none;
padding: 0 0 0 0;
}

#results-container li {
padding: 16px 16px 16px 16px;
margin: 0 2px -8px 2px;
box-shadow: 0 0 16px #00000025;
border-radius: 4px 4px 4px 4px;
background-color: #ffffff;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
border: 1px solid #eeeeee;
}

#results-container li:hover {
margin-bottom: 8px;
white-space: normal;
}

.wrapper{
display: flex;
flex-wrap: nowrap;
top: 0;
right: 0;
bottom: 0;
left: 0;
}

.panel{overflow-y:auto;}
.left-panel{background-color:#000000;flex-grow:0;flex-shrink:0;flex-basis:auto;}
.right-panel{background-color:#ffffff;flex-grow:1;flex-shrink:1;flex-basis:auto;}

.container{}
.left-container{}
.right-container{}
