<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>{{page.title}}</title>
<meta name="lang" content="id-ID" />
<meta name="copyright" content="Reno" />
<meta name="description" content="{{page.description}}" />
<meta name="og:title" content="{{page.title}}" />
<meta property="og:locale" content="id_ID" />
<meta name="og:description" content="{{page.description}}" />
<meta property="og:type" content="article" />
<meta property="og:url" content="{{site.url}}{{page.url}}" />
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<link rel="manifest" href="{{site.url}}/manifest.webmanifest" />
<link rel="icon" type="image/png" href="{{site.url}}/files/icon16.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="{{site.url}}/files/icon48.png" />
<link rel="shortcut icon" type="image/png" sizes="56x56" href="{{site.url}}/files/icon56.png" />
<link rel="shortcut icon" type="image/png" sizes="64x64" href="{{site.url}}/files/icon64.png" />
<link rel="shortcut icon" type="image/png" sizes="96x96" href="{{site.url}}/files/icon96.png" />
<link rel="shortcut icon" type="image/png" sizes="192x192" href="{{site.url}}/files/icon192.png" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"{{site.url}}{{page.url}}"},"headline":"{{page.title}}","dateModified":"{{page.date}}","datePublished":"{{page.date}}","url":"{{site.url}}{{page.url}}","description":"{{page.description}}","image":"{{page.image}}","@context":"https://schema.org"}
</script>
<link rel="stylesheet" type="text/css" href="{{site.url}}/style.css?v=20220804" />
</head>
<body>
{% include notification.html %}

